New Schema
	Mapping data schema
		Service Operation
		Mapping Operation
		Class
		 ClassKey
		 ClassURI
		target
		 targetKey
		 targetPath
		 transformation
		 condition
		 source
		  sourceKey
		  sourcePath
		 
New commands
	Create a mapping template (on destination class) (#done)
	Get URL of Class (on any class) : Copy into clipboard  (#done)
	Generate mapping from template (on template file) 
		limit this menu item to template files
	Generate a template from a mapping (on destination class) (#done)
	delete a mapping from a destination class. (#done)
		Issue, only work when all models and fragments needed for the mapping are open
	generate a sourceURI and list of paths from a (source class). (#done) 
	
	Change the paths so that the () are on the element with that type

Document 
 installation 
   install jar in C:\Program Files\IBM\SDP\plugins
 path pattern
 ------------
  ???
 limits
 ------
  wrapped anonymous classes 
   can only handle one per parent class, workaround rename others
  duplicate attributes
   no duplicates allowed
  Deleting mappings only works when ALL models & fragments are open.
  Reporting mappings only work when all models set as sources in the report.
  Reporting finds ALL usages in a with the specified service operation. 
  	Workaround service operation should contain major version number
     What happens if there are 2 versions in same models?
     for both 1 destination, 2 sources, and 2 destinations, one source 
  Extracting mappings only works if the base target class has at least one attribute that is mapped. 
 Feature Request
 ===============
 Load template and replace mappings
 Delete mappings by using the template to locate them
 Improve reporting for bad mapping to include line number of template report
 macro report to list all service/mapping operations referenced in a model.
 produce an interface definition, not a mapping definition from a base class
 check the cardinality of targets and do some sort of validation that there is a mapping for mandatory fields.
 Validate a mapping operation that all of the elements in the RSA model that should be the same are the same.
		
		Nice to have
			contextual errors i.e. have line numbers in the DOM document to report on
			Eclipse errors (#done)
			convert generate blank template to be DOM based generation, create a Template Class to handle this.
			
		Tidy
			testing errors
			 improved error reporting to list all errors (#done)
			 made sure errors under TED commands get raised (#done)
			 malformed URI error catch (#done)
			dialogs
			 ensure all dialog return codes are handled correctly.
			confirm it works with Enumeration Types. (#looks OK! types with no Properties (typedElements) should be fine)
			confirm it works with anonymous classes from WSDL models (#works with single instances)
					handling WSDL import anonymous types for choices (#done)
			        Handling duplicate anonymous class names
				         !!!Workaround: rename 2nd anonymous class
			confirm it works with datatypes (#done)

			covert Property to TypedElement (#done)
			all URL=>URI (#done)
			clean up system.out/err (#done)
			literals
				Stereotype, name and fields (#done)
				target/source keys
			Group the menu items (#done)
			Javadoc Comment all methods. (#done)
			Choose a good namespace for the mapping template (#done)
			Change BIRT report to be able to filter no base directory of destination or source class
#New Profile	
 #done

New Birt extract
 to a mapping table
 
Example from James
 loaded example up.
