<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="ToolsForMapping.commands.category"
            name="NEM Mapping Category">
      </category>
      <command
            categoryId="ToolsForMapping.commands.category"
            id="ToolsForMapping.commands.copyTypeURI"
            name="Copy Type URI">
      </command>
      <command
            categoryId="ToolsForMapping.commands.category"
            id="ToolsForMapping.commands.processMappingTemplate"
            name="Load Mapping Template to Model Mappings">
      </command>
      <command
            categoryId="ToolsForMapping.commands.category"
            id="ToolsForMapping.commands.generateMappingTemplate"
            name="Generate Blank Mapping Template from Destination Type">
      </command>
      <command
            categoryId="ToolsForMapping.commands.category"
            id="ToolsForMapping.commands.genMapFromClass"
            name="Generate Mapping Template from Mappings on Destination Type">
      </command>
      <command
            categoryId="ToolsForMapping.commands.category"
            id="ToolsForMapping.commands.removeMappingFromModel"
            name="Remove Mapping from Destination Type">
      </command>
      <command
            categoryId="ToolsForMapping.commands.category"
            id="ToolsForMapping.commands.generatePathInfo"
            name="Generate Path Info from Source or Destination Type">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="toolsformapping.handlers.NEMCopyTypeURIHandler"
            commandId="ToolsForMapping.commands.copyTypeURI">
      </handler>
      <handler
            class="toolsformapping.handlers.NEMProcessTemplateHandler"
            commandId="ToolsForMapping.commands.processMappingTemplate">
      </handler>
      <handler
            class="toolsformapping.handlers.NEMGenerateMappingTemplateHandler"
            commandId="ToolsForMapping.commands.generateMappingTemplate">
      </handler>
      <handler
            class="toolsformapping.handlers.NEMCreateMappingTemplateFromTypeHandler"
            commandId="ToolsForMapping.commands.genMapFromClass">
      </handler>
      <handler
            class="toolsformapping.handlers.NEMRemoveMappingFromClassHandler"
            commandId="ToolsForMapping.commands.removeMappingFromModel">
      </handler>
      <handler
            class="toolsformapping.handlers.NEMGenerateMappingPathsHandler"
            commandId="ToolsForMapping.commands.generatePathInfo">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:org.eclipse.ui.navigator.ProjectExplorer#PopupMenu?after=additions">

            <menu
                  label="NEM Tools">
               <command
                     commandId="ToolsForMapping.commands.copyTypeURI"
                     id="ToolsForMapping.menus.copyToURI">
                  <visibleWhen
                        checkEnabled="false">
                     <with
                           variable="activeMenuSelection">
                        <count
                              value="1">
                        </count>
                        <iterate
                              ifEmpty="false"
                              operator="and">
                           <adapt
                                 type="com.ibm.xtools.uml.navigator.ModelServerElement">
                              <test
                                    forcePluginActivation="true"
                                    property="toolsformapping.proptests.UmlTest.ElementInstanceOf"
                                    value="org.eclipse.uml2.uml.Classifier">
                              </test>
                           </adapt>
                        </iterate>
                     </with>
                  </visibleWhen>
               </command>
               <command
                     commandId="ToolsForMapping.commands.processMappingTemplate"
                     id="ToolsForMapping.menus.ProcessMap">
                  <visibleWhen
                        checkEnabled="false">
                     <with
                           variable="activeMenuSelection">
                        <count
                              value="1">
                        </count>
                        <iterate
                              ifEmpty="false"
                              operator="and">
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <test
                                    forcePluginActivation="true"
                                    property="org.eclipse.core.resources.extension"
                                    value="mtp">
                              </test>
                           </adapt>
                        </iterate>
                     </with>
                  </visibleWhen>
               </command>
               <command
                     commandId="ToolsForMapping.commands.generateMappingTemplate"
                     id="ToolsForMapping.menus.generateMappingTemplate">
                  <visibleWhen
                        checkEnabled="false">
                     <with
                           variable="activeMenuSelection">
                        <count
                              value="1">
                        </count>
                        <iterate
                              ifEmpty="false"
                              operator="and">
                           <adapt
                                 type="com.ibm.xtools.uml.navigator.ModelServerElement">
                              <test
                                    forcePluginActivation="true"
                                    property="toolsformapping.proptests.UmlTest.ElementInstanceOf"
                                    value="org.eclipse.uml2.uml.Classifier">
                              </test>
                           </adapt>
                        </iterate>
                     </with>
                  </visibleWhen>
               </command>
               <command
                     commandId="ToolsForMapping.commands.genMapFromClass"
                     id="ToolsForMapping.menus.genMapFromClass">
                  <visibleWhen
                        checkEnabled="false">
                     <with
                           variable="activeMenuSelection">
                        <count
                              value="1">
                        </count>
                        <iterate
                              ifEmpty="false"
                              operator="and">
                           <adapt
                                 type="com.ibm.xtools.uml.navigator.ModelServerElement">
                              <test
                                    forcePluginActivation="true"
                                    property="toolsformapping.proptests.UmlTest.ElementInstanceOf"
                                    value="org.eclipse.uml2.uml.Classifier">
                              </test>
                           </adapt>
                        </iterate>
                     </with>
                  </visibleWhen>
               </command>
               <command
                     commandId="ToolsForMapping.commands.removeMappingFromModel"
                     id="ToolsForMapping.menus.removeMappingFromModel">
                  <visibleWhen
                        checkEnabled="false">
                     <with
                           variable="activeMenuSelection">
                        <count
                              value="1">
                        </count>
                        <iterate
                              ifEmpty="false"
                              operator="and">
                           <adapt
                                 type="com.ibm.xtools.uml.navigator.ModelServerElement">
                              <test
                                    forcePluginActivation="true"
                                    property="toolsformapping.proptests.UmlTest.ElementInstanceOf"
                                    value="org.eclipse.uml2.uml.Classifier">
                              </test>
                           </adapt>
                        </iterate>
                     </with>
                  </visibleWhen>
               </command>
               <command
                     commandId="ToolsForMapping.commands.generatePathInfo"
                     id="ToolsForMapping.menus.generatePathInfo">
                  <visibleWhen
                        checkEnabled="false">
                     <with
                           variable="activeMenuSelection">
                        <count
                              value="1">
                        </count>
                        <iterate
                              ifEmpty="false"
                              operator="and">
                           <adapt
                                 type="com.ibm.xtools.uml.navigator.ModelServerElement">
                              <test
                                    forcePluginActivation="true"
                                    property="toolsformapping.proptests.UmlTest.ElementInstanceOf"
                                    value="org.eclipse.uml2.uml.Classifier">
                              </test>
                           </adapt>
                        </iterate>
                     </with>
                  </visibleWhen>
               </command>
            </menu>
           
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="toolsformapping.proptests.UmlTest"
            id="toolsformapping.proptests.UmlTest"
            namespace="toolsformapping.proptests.UmlTest"
            properties="ElementInstanceOf"
            type="com.ibm.xtools.uml.navigator.ModelServerElement">
      </propertyTester>
      <propertyTester
            class="org.eclipse.core.internal.propertytester.ResourcePropertyTester"
            id="org.eclipse.core.resources.resourcePropertyTester"
            namespace="org.eclipse.core.resources"
            properties="extension"
            type="org.eclipse.core.resources.IResource">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.emf.core.Pathmaps">
      <pathmap
            name="TOOLSFORMAPPING"
            path="profiles"
            plugin="ToolsForMapping">
      </pathmap>
   </extension>
   <extension
         point="com.ibm.xtools.uml.msl.UMLProfiles">
      <UMLProfile
            id="ToolsForMapping.Profile"
            name="NEMMapSoRTOM"
            path="pathmap://TOOLSFORMAPPING/Profile.epx"
            required="false"
            visible="true">
      </UMLProfile>
   </extension>


</plugin>
