swagger: '2.0'
info:
  title: Account Information APIs
  description: >-
    The Account Information API exposes a set of endpoints related customer accounts. These provide support for the reporting account related information and include the related account product, details of mandate instructions for an account, transactions and account balances. Open banking release 3 changes based on IE spec v2.0.0 are incorporated in this swagger version.
  version: '2.0' # This is the service version.
basePath: /nem/accounts/v2
schemes:
  - https
produces:
  - application/json; charset=utf-8
consumes:
  - application/json; charset=utf-8
parameters:

  AdditionalInfo: &AdditionalInfo
    in: header
    name: x-AdditionalInfo
    type: array
    items:
      type: string
      pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
      minLength: 0
      maxLength: 121
    required: false
    collectionFormat: csv
    description: | 
      The object holds any additional information. The strings should be populated in a name/value pair format as follows. 'name data' for example 'ParentProcessID 66213'. For example x-AdditionalInfo - ["x-fapi-interaction-id 123456789", "ParentProcessID 66213"]
      
      The values within the name and value should each meet the below criteria, string max length of 60 pattern of "^[\sa-zA-Z0-9,_'\.\-]*$"
  Channel: &Channel
    in: header
    name: x-Channel
    type: string
    minLength: 0
    maxLength: 25
    required: true
    pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
    description: |
      Please refer TMS domain 'BusinessTransactionCommunicationChannelCode' for the  list of possible values. Sample Values include
      POST OFFICE
      INTERNET
      MOBILE
  Channel-alternateIdentifier: &Channel-alternateIdentifier
    in: header
    name: x-Channel-alternateIdentifier
    type: array
    items:
      type: string
      pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
      minLength: 0
      maxLength: 121
    required: false
    collectionFormat: csv
    description: |
      The object holds the channel alternate identifiers. The strings should be populated in a name/value pair format as follows. 'type identifier' for example ["MACHINEID 123.123.123.123", "CUSTOMERID 1234567891"].
      
      The following values are allowed for type
      CASHIERID
      CUSTOMERID
      EMPLOYEEID
      MACHINEID
      TERMINALID
      USERID
      FUNCTIONALUNITID
      
      the values within the identifier should meet the below criteria
      string max length of 60 pattern of "^[\sa-zA-Z0-9,_'\.\-]*$"
  VirtualEnvironment: &VirtualEnvironment
    in: header
    name: x-VirtualEnvironment
    type: string
    required: true
    pattern: ^[A-Z0-9,\.\-]{1,20}$ 
    description: |
      Each channel consumer under test, mandates a unique blend of service provider versions within the NEM. This can be viewed as its target snapshot SOA system. This field uniquely identifies the virtual test environment in play.
      
      Used to support parallel function group testing within one SIT environment.
      
      Used in combination with other attributes within the GatewayInfo complex type to lookup a unique row entry within a database mapping table; whose column values then facilitate and drive runtime message routing and transformation decisions.  
      
      List of possible values include any unique sequence of characters conforming to the pattern stipulated, and should uniquely identify a body of work under test i.e. a function group. Example value of  "OBR3" -Open Banking Release 3.
  SchemaVersion: &SchemaVersion
    in: header
    name: x-SchemaVersion
    type: string
    enum:
      - 2.0
    required: true
    pattern: ^([1-9]|[1-9][0-9])\.[1-9]??[0-9]$    
    description: |
      This is a way for the consumer to communicate what version of the specification it has. For example a consumer may still operate using 2.0 while the service is at 2.1 (at which point "2.1" will be added to the enumeration above).
      
      This field is used for two purposes
        - it will allow the service to ensure the consumer receives a compatible response
        - we can deploy a new minor version alongside an existing minor version, and route the service to either based on this field (and other info).  Based on testing / proving the service will ultimately switch to the final version. 
        - 2.0 schema version when provided in the request will cater to R3 requirements.
  JourneyID: &JourneyID
    in: header
    name: x-JourneyID
    type: string
    pattern: "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    required: false
    description: 'A unique identifier populated by the source system'
  SourceSystemID: &SourceSystemID
    in: header
    name: x-SourceSystemID
    type: string
    minLength: 0
    maxLength: 60
    required: true
    pattern: ^[\sa-zA-Z0-9,_'\.\-]*$    
    description: |
      Please refer TMS domain 'BusinessSystemID' for the  list of possible values. Sample Values include
      DISCOVERY
      BASE24
      CIS
  CreateDateTime: &CreateDateTime
    in: header
    name: x-CreateDateTime
    type: string
    format: date-time
    required: true
    description: Time stamp associated with creation of the message. The UTC ISO 8601 Date Time format. For example -
      2017-01-01T00:00:00Z
      or
      2017-01-01T00:00:00.001Z
  IPAddress: &IPAddress
    in: header
    name: x-IPAddress
    type: string
    minLength: 1
    maxLength: 39
    pattern: ^[\sa-zA-Z0-9:\.]*$
    description: 'The network/internet address passed through by the calling process'
  AccountId: &AccountId
    name: AccountId
    in: path
    description: An unique identifier used to identify the account resource. AccountId passed into the NEM API from the consumer should be the SCAN. 
      AccountId format provided by consumer will be 123456%2012345678
    required: true
    type: string
    minLength: 14
    maxLength: 20
  FromBookingDateTime: &FromBookingDateTime
    in: query
    name: FromBookingDateTime
    type: string
    format: date
    description: 'Date to filter transactions FROM. Date Format - YYYY-MM-DD'
  ToBookingDateTime: &ToBookingDateTime
    in: query
    name: ToBookingDateTime
    type: string
    format: date
    description: 'Date to filter transactions TO. Date Format - YYYY-MM-DD'
  CreditDebitIndicator: &CreditDebitIndicator
    name: CreditDebitIndicator
    in: query
    description: Indicates whether the transaction is a credit or a debit entry.
    type: string
    enum:
      - Credit
      - Debit
  CancelledInd: &CancelledInd
    name: CancelledInd
    in: query
    description: Indicates whether a Standing Order/Direct Debit/Beneficiaries information is cancelld or not.
    type: boolean
responses:
  ResponsesHeaders: 
    description: The response header parameters are common across all NEM resources.
    headers: &standardResponseHeaders
      #x-jws-signature: &responsejws-signature
      #  type: string
      #  description: Header containing a detached JWS signature of the body of the payload.
      x-fapi-interaction-id: &responsefapi-interaction-id
        type: string
        description: An RFC4122 UID used as a correlation id.
      x-JourneyID: &responseJourneyID
        type: string
        pattern: "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        description: A unique identifier populated by the source system
      x-CreateDateTime: &responseCreateDateTime
        type: string
        format: date-time
        description: Time stamp associated with creation of the message. The UTC ISO 8601 Date Time format. For example 2017-01-01T00:00:00Z
          2017-01-01T00:00:00.001Z

  304: &304response
    description: Not Modified
    headers: *standardResponseHeaders
    #schema:
    #  $ref: "#/definitions/TransactionStatus"
    
  #This response code could be returned either by DataPower, or API. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
  400: &400response
    description: Bad Request
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  #This response code will only be returned by DataPower.
  401: &401response
    description: Unauthorized
    headers: *standardResponseHeaders
    #schema:
    #  $ref: "#/definitions/TransactionStatus"
  #This response code will only be returned by DataPower.
  403: &403response
    description: Forbidden
    headers: *standardResponseHeaders
    #schema:
    #  $ref: "#/definitions/TransactionStatus"
  #This response code could be returned either by DataPower, or API. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
  404: &404response
    description: Not Found
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  #The response code will be returned by the DataPower to the consumer of the API. The declaration is added to inform consumer that the API will respond with 405 for unsupported operations.
  405: &405response
    description: Method Not Allowed
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  #The response code will be returned by the DataPower to the consumer of the API. The declaration is added to inform consumer that the API will respond with 406 if the request contains unsupported character or content type.
  406: &406response
    description: Not Acceptable
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  409: &409response
    description: Conflict
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  429: &429response
    description: Too Many Requests
    headers: *standardResponseHeaders
    #schema:
    #  $ref: "#/definitions/TransactionStatus"
  #This response code could be returned either by DataPower, or API. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
  500: &500response
    description: Internal Server Error
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  #This response code could be returned either by DataPower, or API. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
  503: &503response
    description: Service Unavailable
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  #This response code could be returned either by DataPower, or API. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
  504: &504response
    description: Gateway Timeout
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
# Security definitions apply to all endpoints and operations.
security:
  - JWT: []
paths:
  '/{AccountId}/locks':
    get:
      summary: Get Account Locks
      description: |
        Get locks related to an account. The API provides all account hold information related to the Account. When no account hold found for the provide account, the API will return empty lock array.
      operationId: GetAccountLocks
      produces:
        - application/json
      parameters:
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
        - name: AccountId
          in: path
          description: NBS URL encoded account ID
          required: true
          type: string
          maxLength: 20
      responses:
        '200':
          description: Account Locks successfully retrieved
          headers: *standardResponseHeaders
          schema:
            title: Locks GET response
            type: object
            properties:
              AccountId:
                description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
                type: string
                minLength: 14
                maxLength: 20
                example: "123456 87654321"
              Locks:
                description: Locks
                type: array
                items:
                  type: object
                  description: list of objects
                  properties:
                    code:
                      type: string 
                      maxLength: 6
                    description:
                      type: string
                      maxLength: 80
                  uniqueItems: true
            required:
              - AccountId
              - Locks
            example:
            # When no account hold found for the provided account, the API will return empty array.
                {
                    "AccountId": "123456 87654321",
                    "Locks": []
                }
            # When account hold found
            description: | 
              When account hold found for the provided account, the API will return array of locks.      
              AccountId: "123456 87654321"
              Locks:
                - code: "550"
                  description: "No Withdrawals {Retail}"
                - code: "001019"
                  description: "UN Sanctions Payments Mandates"
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response
     
  '/{AccountId}/product':
    get:
      summary: Get Account Product
      description: Get Product related to an account. The API returns account specific product details.
      operationId: GetAccountProduct
      produces:
        - application/json
      parameters:
        - *AccountId
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
      responses:
        '200':
          description: Account Product successfully retrieved
          headers: *standardResponseHeaders
          schema:
            title: Product GET response
            type: object
            properties:
              AccountId:
                description: >-
                  A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
                type: string
                minLength: 14
                maxLength: 20
                example: 123456 87654321
              ProductIdentifier:
                description: >-
                        Identifier within the parent organisation for the
                        product. Must be unique in the organisation.
                type: string
                example: "7002"
              ProductType:
                description: Descriptive code for the product category.
                type: string
                enum:
                  - BCA
                  - PCA
                example: "PCA"
              ProductName:
                description: >-
                        The name of the product used for marketing purposes from a customer perspective. I.e. what the customer would recognise.
                type: string
                maxLength: 40
                example: "FlexAccount" 
              SecondaryProductIdentifier:
                description: >-
                        Identifier within the parent organisation for the
                        product. Must be unique in the organisation.
                type: string
                maxLength: 10
              AccountType:
                description: >-
                        Identifies the type of account being sent. 
                type: string
                enum:
                  - Personal
                  - Business
                example: "Personal"
              AccountSubType:
                type: string
                enum:
                  - ChargeCard
                  - CreditCard
                  - CurrentAccount
                  - EMoney
                  - Loan
                  - Mortgage
                  - PrePaidCard
                  - Savings
                example: "CurrentAccount"
              IBAN:
                description: >-
                        International Bank Account number for the supplied account. 
                type: string
                maxLength: 34
                example: "GB00 NAIA 1234 5689 87 6787" 
            required:
              - AccountId
              - ProductIdentifier
              - ProductType
            additionalProperties: false
            # Success response. In all other case one of the HTTP response as defined below will be returned.
            example:
              AccountId: "123456 87654321" 
              ProductIdentifier: "0000007002"
              ProductType: "PCA"
              ProductName: "FlexAccount" 
              AccountType: "Personal"
              AccountSubType: "CurrentAccount"
              IBAN: "GB00 NAIA 1234 5689 87 6787"
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response

  '/{AccountId}/standing-orders':
    get:
      summary: Get Account Standing Orders
      description: Get Standing Orders related to a Nationwide account in relation to payments. The API provides details of all active/inactive Standing Orders for the requested Account. The API provides ability to request active, inactive or both type using the query parameter CancelledInd.
      operationId: GetAccountStandingOrders
      produces:
        - application/json
      parameters:
        - *AccountId
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *CancelledInd
        - *AdditionalInfo
      responses:
        '200':
          description: Account Standing Orders successfully retrieved
          headers: *standardResponseHeaders
          schema: 
            title: Standing Orders GET response
            type: object
            properties:
              AccountId:
                description: A Sort Code and Account Number used to identify the account resource. An unique identifier assigned to an account within Nationwide.
                type: string
                minLength: 14
                maxLength: 20
              MandateInstruction:
                title: StandingOrder
                type: array
                items:
                  type: object
                  title: Standing Order
                  description: Standing Order
                  properties:
                    StandingOrderId:
                      description: >-
                        A unique and immutable identifier used to identify the standing order resource. This identifier has no meaning to the account owner.
                      type: string
                    Frequency:
                      description: >-
                        Frequency returned by the backend SOR service is one character identifying the frequency. The service will return three element Frequency, DayInMonth and DayInWeek. The value from those element should be used to return the frequency as described here. EvryWorkgDay - PSC070 IntrvlWkDay:PSC110:PSC080 (PSC070
                        code + PSC110 + PSC080) WkInMnthDay:PSC100:PSC080
                        (PSC070 code + PSC100 + PSC080)
                        IntrvlMnthDay:PSC120:PSC090 (PSC070 code + PSC120 +
                        PSC090) QtrDay: + either (ENGLISH, SCOTTISH or RECEIVED)
                        PSC070 + PSC130 The following response codes may be
                        generated by this data element: PSC070: T221 - Schedule
                        code must be a valid enumeration value. PSC070: T245 -
                        Must be provided for standing order only. PSC080: T222 -
                        Day in week must be within defined bounds (range 1 to
                        5). PSC080: T229 - Must be present if Schedule Code =
                        IntrvlWkDay. PSC080: T231 - Must be present if Schedule
                        Code = WkInMnthDay. PSC090: T223 - Day in month must be
                        within defined bounds (range -5 to 31 excluding: 0 &
                        00). PSC090: T233 - Must be present if Schedule Code =
                        IntrvlMnthDay. PSC100: T224 - Week in month must be
                        within defined bounds (range 1 to 5). PSC100: T232 -
                        Must be present if Schedule Code = WkInMnthDay. PSC110:
                        T225 - Interval in weeks must be within defined bounds
                        (range 1 to 9). PSC110: T230 - Must be present if
                        Schedule Code = IntrvlWkDay. PSC120: T226 - Interval in
                        months must be a valid enumeration value (range 1 to 6,
                        12 and 24). PSC120: T234 - Must be present if Schedule
                        Code = IntrvlMnthDay. PSC130: T227 - Quarter Day must be
                        a valid enumeration value. PSC130: T235 - Must be
                        present if Schedule Code = QtrDay. The regular
                        expression for this element combines five smaller
                        versions for each permitted pattern. To aid legibility -
                        the components are presented individually here:
                        EvryWorkgDay IntrvlWkDay:0[1-9]:0[1-5]
                        WkInMnthDay:0[1-5]:0[1-5]
                        IntrvlMnthDay:(0[1-6]|12|24):(-0[1-5]|0[1-9]|[12][0-9]|3[01])
                        QtrDay:(ENGLISH|SCOTTISH|RECEIVED)
                        Mandatory/Conditional/Optional/Parent/Leaf: OL Type: 35
                        char string Regular Expression(s):
                        (EvryWorkgDay)|(IntrvlWkDay:0[1-9]:0[1-5])|(WkInMnthDay:0[1-5]:0[1-5])|(IntrvlMnthDay:(0[1-
                        6]|12|24):(-0[1-5]|0[1-9]|[12][0-9]|3[01]))|(QtrDay:(ENGLISH|SCOTTISH|RECEIVED))
                      type: string
                      enum:
                        - M
                        - Q
                        - H
                        - A
                        - W
                        - F
                        - 4
                    DayInMonth:
                      description: >-
                        Indicate the frequency in the form of day in month. For example pay on the 10th day every month.
                      type: integer
                      minLength: 1
                      maxLength: 2
                    DayInWeek:
                      description: >-
                        Indicate the frequency in the form of day in week. For example pay on a Thursday every 2 weeks.
                      type: integer
                      minLength: 1
                      maxLength: 1
                    Reference:
                      description: >-
                        Unique reference, as assigned by the creditor, to
                        unambiguously refer to the payment transaction. Usage:
                        If available, the initiating party should provide this reference in the structured remittance information, to enable reconciliation by the creditor upon receipt of the amount of money. If the business context requires the use of a creditor reference or a payment remit      identification, and only one identifier can be passed through the end-to-end chain, the creditor's reference or payment remittance identification should be quoted in the end-to-end transaction identification.
                      type: string
                      minLength: 1
                      maxLength: 35
                    FirstPaymentDateTime:
                      description: >-
                        The date on which the first payment for a
                        StandingOrder schedule will be made. 
                        Date Format - YYYY-MM-DD
                      type: string
                      format: date
                    FirstPaymentAmount:
                      description: The amount of the first Standing Order
                      $ref: "#/definitions/CurrencyAmount"
                    NextPaymentDateTime:
                      description: >-
                        The date on which the next payment for a Standing Order schedule will be made. Date Format - YYYY-MM-DD
                      type: string
                      format: date
                    NextPaymentAmount:
                      description: The amount of the next Standing Order
                      $ref: "#/definitions/CurrencyAmount"
                    FinalPaymentDateTime:
                      description: >-
                        The date on which the final payment for a Standing Order schedule will be made. Date Format - YYYY-MM-DD
                      type: string
                      format: date
                    FinalPaymentAmount:
                      description: The amount of the final Standing Order
                      $ref: "#/definitions/CurrencyAmount"
                    BeneficiaryDetails:
                      $ref: "#/definitions/MandateInstruction"
                    CancelledInd:
                      description: >-
                        Indicates if Account Beneficiaries is cancelled or not.
                      type: boolean
                  required:
                    - Frequency
                    - NextPaymentDateTime
                    - NextPaymentAmount
                  additionalProperties: false
                  
                  # When no Standing Order is found for the provided account, the API will return empty array.
                  example:
                    AccountId: "070116 123456783"
                    MandateInstruction: []
            additionalProperties: false
            required:
              - AccountId
              - MandateInstruction
            # When Standing Order is found for the provided account, the API will return list of Standing Orders.
            example:
              AccountId: "070116 123456783"
              MandateInstruction:
                - StandingOrderId: "070116/123456783.001"
                  Frequency: "M"
                  DayInMonth: 10
                  Reference: "SOVM"
                  FirstPaymentDateTime: "2017-08-10"
                  FirstPaymentAmount:
                    Amount: "100.00"
                    Currency: "GBP"
                  NextPaymentDateTime: "2017-09-10"
                  NextPaymentAmount:
                    Amount: "100.00"
                    Currency: "GBP"
                  FinalPaymentDateTime: "2017-12-10"
                  FinalPaymentAmount:
                    Amount: "100.00"
                    Currency: "GBP"
                  BeneficiaryDetails:
                    CreditorAccount:
                      AccountIdentifier: "012345 12345678"
                      SchemeName: "SCAN"
                      AccountName: "VIRGIN MOBILE"
                    Servicer:
                      Identification: "012345"
                      SchemeName: "UKSortCode"
                  CancelledInd: false

                - StandingOrderId: "070116/123456783.002"
                  Frequency: "W"
                  DayInMonth: 
                  DayInWeek: 1
                  Reference: "SOBarti"
                  FirstPaymentDateTime: "2017-08-01"
                  FirstPaymentAmount:
                    Amount: "100.00"
                    Currency: "GBP"
                  NextPaymentDateTime: "2017-09-07"
                  NextPaymentAmount:
                    Amount: "100.00"
                    Currency: "GBP"
                  FinalPaymentDateTime: "2017-12-31"
                  FinalPaymentAmount:
                    Amount: "100.00"
                    Currency: "GBP"
                  BeneficiaryDetails:
                    CreditorAccount:
                      AccountIdentifier: "012345 87654321"
                      SchemeName: "SCAN"
                      AccountName: "Bart Simpson"
                    Servicer:
                      Identification: "012345"
                      SchemeName: "UKSortCode"
                  CancelledInd: false
                  
            # When no Standing Order is found for the provided account, the API will return empty array.
            #example:
            #  AccountId: "070116 123456783"
            #  MandateInstruction: []
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response

  '/{AccountId}/adhoc-payees':
    get:
      summary: Get Account Beneficiaries
      description: Get Adhoc Payees (Beneficiaries, Bill Payee etc.) for an account in relation to payments. The API provides details of all active/inactive Payee details for the requested Account. The API provides the ability to request active, inactive or both type using the query parameter CancelledInd.
      operationId: GetAccountBeneficiaries
      produces:
        - application/json
      parameters:
        - *AccountId
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *CancelledInd
        - *AdditionalInfo
      responses:
        '200':
          description: Account Beneficiaries successfully retrieved
          headers: *standardResponseHeaders
          schema: 
            title: Beneficiaries GET response
            type: object
            properties:
              AccountId:
                description: A Sort Code and Account Number used to identify the account resource. An unique identifier assigned to an account within Nationwide.
                type: string
                minLength: 14
                maxLength: 20
              MandateInstruction:
                title: Beneficiary
                type: array
                items:
                  type: object
                  title: Beneficiary
                  description: Beneficiary
                  properties:
                    BeneficiaryId:
                      description: A unique and immutable identifier used to identify the beneficiary resource within Nationwide. This identifier is the source account number and followed by a dot and three digit standing order id.
                      type: string
                      minLength: 1
                      maxLength: 40
                    Reference:
                      description: >-
                        Unique reference, as assigned by the creditor, to unambiguously refer to the payment transaction. Usage: If available, the initiating party should provide this reference in the structured remittance information, to enable reconciliation by the creditor upon receipt of the amount of money. If the business context requires the use of a creditor reference or a payment remit identification, and only one identifier can be passed through the end-to-end chain, the creditor's reference or payment remittance identification
                        should be quoted in the end-to-end transaction identification.
                      type: string
                      minLength: 1
                      maxLength: 35
                    BeneficiaryDetails:
                      $ref: "#/definitions/MandateInstruction"
                    CancelledInd:
                      description: >-
                        Indicates if Account Beneficiaries is cancelled or not.
                      type: boolean
                  # When no Adhoc Payee is found for the provided account, the API will return empty list.
                  example:
                    AccountId: "070116 123456783"
                    MandateInstruction: []
            additionalProperties: false
            required:
              - AccountId
              - MandateInstruction
            
            # When Adhoc Payee is found for the provided account, the API will return the list of Adhoc Payee.
            example:
              AccountId:  "070116 00038253"
              MandateInstruction:
                - BeneficiaryId: "070116/00038253.101"
                  Reference: "SDFSDFS"
                  BeneficiaryDetails:
                    CreditorAccount:
                      AccountIdentifier: "070116 00033598"
                      SchemeName: "SCAN"
                      AccountName: "Bart Simpson"
                      SecondaryIdentification: "SDFSDFS"
                    Servicer:
                      Identification: "070116"
                      SchemeName: "UKSortCode"
                  CancelledInd: false
                - BeneficiaryId: "070116/00038253.102"
                  Reference: "ASASA"
                  BeneficiaryDetails:
                    CreditorAccount:
                      AccountIdentifier: "543210 87654321"
                      SchemeName: "SCAN"
                      AccountName: "Lisa Simpson"
                      SecondaryIdentification: "ASASA"
                    Servicer:
                      Identification: "543210"
                      SchemeName: "UKSortCode"
                  CancelledInd: false

            # When no Adhoc Payee is found for the provided account, the API will return empty list.
            #example:
            #  AccountId: "070116 123456783"
            #  MandateInstruction: []
                  
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response

  '/{AccountId}/direct-debits':
    get:
      summary: Get Account Direct Debits
      description: The API provides details of all active/inactive Direct Debit Instruction details for the requested Account in relation to payments. The API provides the ability to request active, inactive or both type using the query parameter CancelledInd.
      operationId: GetAccountDirectDebits
      produces:
        - application/json
      parameters:
        - *AccountId
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *CancelledInd
        - *AdditionalInfo
      responses:
        '200':
          description: Account Direct Debits successfully retrieved
          headers: *standardResponseHeaders
          schema: 
            title: Direct Debits GET response
            type: object
            properties:
              AccountId:
                description: A Sort Code and Account Number used to identify the account resource. An unique identifier assigned to an account within Nationwide.
                type: string
                minLength: 14
                maxLength: 20
              MandateInstruction:
                title: Direct Debit
                type: array
                items:
                  type: object
                  title: Direct Debit
                  description: Direct Debit
                  properties:
                    DirectDebitId:
                      description: A unique and immutable identifier used to identify the direct debit resource within Nationwide. This identifier has no meaning to the
                        account owner.
                      type: string
                      minLength: 1
                      maxLength: 40
                    MandateIdentification:
                      description: Direct Debit reference. For AUDDIS service users provide Core Reference. For non AUDDIS service users provide Core reference if possible or last used reference.
                      type: string
                      minLength: 1
                      maxLength: 35
                    Name:
                      description: Name of Service User.
                      type: string
                      minLength: 1
                      maxLength: 70
                    PreviousPaymentAmount:
                      description: The amount of the most recent direct debit collection.
                      $ref: "#/definitions/CurrencyAmount"
                      additionalProperties: false
                    PreviousPaymentDateTime:
                      description: Date of most recent direct debit collection. Date Format - YYYY-MM-DD
                      type: string
                      format: date
                    PreviousPaymentAmountCreditDebitIndicator:
                      description: Indicates whether the previous payment  was a reversal of a DDR and a Credit rather than Debit
                      type: string
                      enum:
                      - Credit
                      - Debit
                    CancelledInd:
                      description: >-
                        Indicates whether Account Direct Debit is cancelled. In IE specification the element is known as DirectDebitStatusCode.
                      type: boolean
                  additionalProperties: false
                  required: 
                  - MandateIdentification
                  - DirectDebitId
                  - Name
                  # When no Direct Debits is found for the provided account, the API will return the empty list of Direct Debits.
                  example:
                    AccountId: "070116 00038253"
                    MandateInstruction: []
            additionalProperties: false
            required:
              - AccountId
              - MandateInstruction
            # When Direct Debits is found for the provided account, the API will return the list of Direct Debits.
            example:
              AccountId: "070116 00038253"
              MandateInstruction:
                - DirectDebitId: "070116/00038253.001"
                  MandateIdentification: "DD12008625"
                  Name: "VIRGIN MOBILE" 
                  PreviousPaymentAmount:
                    Amount: "500.00"
                    Currency: "GBP"
                  PreviousPaymentDateTime: "2017-07-05"
                  PreviousPaymentAmountCreditDebitIndicator: "Credit"
                  CancelledInd: false
                - DirectDebitId: "070116/00038253.007"
                  MandateIdentification: "HDA152790977"
                  Name: "LTSB GEN INS IN HO" 
                  PreviousPaymentAmount:
                    Amount: "500.00"
                    Currency: "GBP"
                  PreviousPaymentDateTime: "2017-07-05"
                  PreviousPaymentAmountCreditDebitIndicator: "Credit"
                  CancelledInd: false
            # When no Direct Debits is found for the provided account, the API will return the empty list of Direct Debits.
            #example:
            #  AccountId: "070116 00038253"
            #  MandateInstruction: []
                
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response

  '/{AccountId}/transactions':
    get:
      summary: Get Account Transactions
      description: >-
        Get transactions related to an account<AccountId> posted over a given
        period of time, identified by a start and end date. Provides the details of Accounting Transactions that has occurred against a particular Account. This may optionally filtered by Debit or Credit entry.
      operationId: GetAccountTransactions
      produces:
        - application/json
      parameters:
        - *AccountId
        - *FromBookingDateTime
        - *ToBookingDateTime
        - *CreditDebitIndicator
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
      responses:
        '200':
          description: Account Transactions successfully retrieved
          headers: *standardResponseHeaders
          schema:
            title: Account Transactions GET response
            type: object
            properties:
              AccountId:
                description: A Sort Code and Account Number used to identify the account resource. An unique identifier assigned to an account within Nationwide
                type: string
                minLength: 14
                maxLength: 20
                example: "070436 30457241"
              StatementLine:
                title: Finincial Transaction
                description: An entry of money actually paid or received or money due to be received.
                type: array
                items:
                  type: object
                  properties:
                    TransactionId:
                      description: >-
                        Unique identifier for the transaction within Accounting System. This
                        identifier is both unique and immutable.
                      type: string
                      minLength: 1
                      maxLength: 34
                      example: "595426586D320F00E10080000AC0A853"
                    TransactionIdScheme:
                      description: >-
                        Transactions returned from the System Of Recored are either Payment
                        Transaction Item or PreNotes which have different identification schemes. To enable differentiation of these the scheme will be used.
                      type: string
                      enum:
                        - SAPBankAccountPaymentEntryID
                        - SAPBankAccountPrenoteEntryID
                      example: "SAPBankAccountPaymentEntryID"
                    BalanceAmount:
                      description: The resulting balance after the transaction has been applied.
                      type: object
                      properties:
                        CurrencyAmount:
                          description: Amount of money available.
                          $ref: '#/definitions/CurrencyAmount'
                        CreditDebitIndicator:
                          description: Indicates whether the balance is a credit or a debit
                            balance.
                          type: string
                          enum:
                            - Credit
                            - Debit
                    CashierCode:
                      description: Cashier Code
                      type: string
                      minLength: 1
                      maxLength: 1
                    TransactionAmount:
                      description: Transaction details for a Transaction between debtor and creditor.
                      type: object
                      properties:
                        TargetAmount:
                          description: Amount of money to be transferred to creditor from debtor.
                          type: object
                          properties:
                            Amount:
                              description: Amount of money to be transferred to creditor from debtor.e.g International payments source amount could be in euros and target amount in GBP.
                              type: string
                              pattern: '^\d{1,22}\.\d{1,6}$'
                              example: "100.00"
                            Currency:
                              description: Code allocated to a currency, by a maintenance agency, under an international identification scheme as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds". Valid currency codes are registered with the ISO 4217 Maintenance Agency, and consist of three contiguous letters e.g GBP,EUR,JPY,USD.
                              type: string
                              pattern: '^[A-Z]{3,3}$'
                              example: "GBP"
                          required:
                           - Amount
                           - Currency
                        SourceAmount:
                          description: Amount of money transferred from debtor to creditor e.g international payments source amount could be in euros and target amount in GBP.
                          type: object
                          properties:
                            Amount:
                              description: Amount of money to be transferred between debtor and creditor, before deduction of charges if any, expressed in the currency of the debtor's account
                              type: string
                              pattern: '^\d{1,22}\.\d{1,6}$'
                              example: "100.00"
                            Currency:
                              description: Code allocated to a currency, by a maintenance agency, under an international identification scheme as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds". Valid currency codes are registered with the ISO 4217 Maintenance Agency, and consist of three contiguous letters e.g GBP,EUR,JPY,USD.
                              type: string
                              pattern: '^[A-Z]{3,3}$'
                              example: "EUR"
                            ExchangeRate:
                              description: The exchange rate that was applied while converting Source Amount to Target Amount.
                              type: string
                              pattern: '^\d{1,22}\.\d{1,6}$'
                              example: 0.23
                          required:
                            - Amount
                            - Currency
                            - ExchangeRate                        
                    TransactionCreditDebitIndicator:
                      description: Indicates whether the transaction is a credit or a debit
                            transaction.
                      type: string
                      enum:
                        - Credit
                        - Debit
                      example: "Credit"
                    ItemPayeeName:
                      description: Item Payee Name
                      type: string
                      minLength: 0
                      maxLength: 70
                      example: "Joe Bloggs"
                    OriginalTransactionCode:
                      description: For a correction transaction, the PODCS transaction type of the original transaction.  The StatementItemPODCSTransactionTypeCode is a coded representation of the NBS-PODCS specific transaction type.
                      type: string
                      minLength: 1
                      maxLength: 2
                    AccountTransactionRejectionReason:
                      description: A descriptive reason for the return of a Payment Transaction Order.
                      type: string
                      minLength: 0
                      maxLength: 255
                    AccountCurrency:
                      description: The amount of the transaction in the account currency. The currency of the account which can be different to the currecy of the transaction.
                      type: object
                      properties:
                        CurrencyAmount:
                          description: The value of the transaction in the account currency.
                          $ref: '#/definitions/CurrencyAmount'
                      required:
                        - CurrencyAmount
                    PaymentTransactionItemStatus:
                      description: A coded representation of the transmission status of a business document message.
                      type: string
                      minLength: 1
                      maxLength: 2
                    IsPending:
                      description: Identifes if the transaction is pening or cleared.
                      type: boolean
                    TransactionCode:
                      description: For Payment Transaction Items - The PODCS transaction type of the transaction.  The StatementItemPODCSTransactionTypeCode is a coded representation of the NBS-PODCS specific transaction type.
                      type: string
                      minLength: 1
                      maxLength: 3
                    TransactionCodeScheme:
                      description: Specify the source of transaction.
                      type: string
                      enum:
                        - PaymentType
                        - PrenotificationType
                    IsFundsReversal:
                      description: Identifies is this transactions is a reversal of another transaction.
                      type: boolean
                    EffectiveDate:
                      description: Time Point at which the Bank Account Payment Entry is effective. Date Format - YYYY-MM-DD
                      type: string
                      pattern: date
                    OriginatedBranchNo:
                      description: Originated Branch No.
                      type: string
                      minLength: 0
                      maxLength: 10
                    PostedDate:
                      description: The SAP working date on which the transactions was created. If the transaction was created on holiday the date would be next business day. Date Format - YYYY-MM-DD
                      type: string
                      pattern: date
                    ValueDate:
                      description: Date and time at which assets become available to the account owner in case of a credit entry, or cease to be available to the account owner in case of a debit entry.  Usage - If entry status is pending and value date is present, then the value date refers to an expected/requested value date. For entries subject to availability/float and for which availability information is provided, the value date must not be used. In this case the availability component identifies the  number of availability days. Date Format - YYYY-MM-DD
                      type: string
                      pattern: date
                    PaymentTypeCreationDate:
                      description: The actual date on which the payment trasnaction was recorded first. Date Format - YYYY-MM-DD
                      type: string
                      pattern: date
                    PrenotificationTypeCreationDate:
                      description: The actual date on which the prenotification entry was recorded first. Date Format - YYYY-MM-DDTHH:MM:SSZ
                      type: string
                      pattern: date-time
                    SubjectFinalPaymentDate:
                      description: The clearing date for posted transactions subject to clearing (specifically cheques). Date Format - YYYY-MM-DD
                      type: string
                      pattern: date
                    SecondExternalAccountNo:
                      description: Second External Account Number.
                      type: string
                      minLength: 0
                      maxLength: 35
                    TxnDeferredDaysNo:
                      description: The number of days between the value date and posting date.
                      type: integer
                      minLength: 0
                      maxLength: 10
                    StatementDesc:
                      description: The default transaction descirption that appears on a statement.
                      type: string
                      minLength: 0
                      maxLength: 255
                    ATMChargeAmount:
                      description: ATM Charge Amount
                      type: string
                      pattern: '^\d{1,13}\.\d{1,5}$'
                    MandateDescription:
                      description: Mandate Description
                      type: string
                      minLength: 0
                      maxLength: 70
                    MobileOperatorId:
                      description: Mobile Operator Identification.
                      type: string
                      minLength: 0
                      maxLength: 4
                    TransactionChequeNo:
                      description: An unique identifier for a cheque.
                      type: string
                      minLength: 0
                      maxLength: 20
                    SODDPayeeName:
                      description: Standing Order/Direct Debit Payee Name.
                      type: string
                      minLength: 0
                      maxLength: 70
                    MerchantCity:
                      description: Merchant City
                      type: string
                      minLength: 0
                      maxLength: 70
                    MerchantCountryCode:
                      description: Merchant Country Code
                      type: string
                      minLength: 0
                      maxLength: 3
                    TxnSourceLocationCode:
                      description: Transaction Source Location Code
                      type: string
                      minLength: 0
                      maxLength: 70
                    TxnTokenNumber:
                      description: Token Number
                      type: string
                      minLength: 0
                      maxLength: 16
                    TxnTokenRequestor:
                      description: Organisation Id
                      type: string
                      minLength: 0
                      maxLength: 24
                  additionalProperties: false
                  required:
                    - TransactionId
                    - TransactionIdScheme
                    - TransactionAmount
                    - TransactionCreditDebitIndicator
                    - AccountCurrency
                    - IsPending
                    - IsFundsReversal
                    - PostedDate
            additionalProperties: false
            required:
              - AccountId
              - StatementLine
            example:
              AccountId: "070436 30457241"
              StatementLine:
                - TransactionId: "595426586D320F00E10080000AC0A853"
                  TransactionIdScheme: "SAPBankAccountPaymentEntryID"
                  BalanceAmount:
                    CurrencyAmount:
                      Amount: "100.00"
                      Currency: "GBP"
                    CreditDebitIndicator: "Credit"
                  TransactionAmount:
                    TargetAmount:
                      Amount: "100.00"
                      Currency: "GBP"
                    SourceAmount:
                      Amount: "113.00"
                      Currency: "EUR"
                      ExchangeRate: "0.88"
                  TransactionCreditDebitIndicator: "Credit"
                  AccountCurrency:
                    CurrencyAmount:
                      Amount: "100.00"
                      Currency: "GBP"
                  PaymentTransactionItemStatus: "03"
                  IsPending: false
                  TransactionCode: "CQ"
                  TransactionCodeScheme: "PaymentType"
                  IsFundsReversal: false
                  PostedDate: "2017-06-29"
                  ValueDate: "2017-07-29"
                  PaymentTypeCreationDate: "2017-06-29"
                  TxnDeferredDaysNo: 30
                  StatementDesc: "Transfer from"

                - TransactionId: "5952A7A82E961160E10080000AC0A865"
                  TransactionIdScheme: "SAPBankAccountPaymentEntryID"
                  BalanceAmount:
                    CurrencyAmount:
                      Amount: "80.00"
                      Currency: "GBP"
                    CreditDebitIndicator: "Credit"
                  TransactionAmount:
                    TargetAmount:
                      Amount: "113.00"
                      Currency: "EUR"
                    SourceAmount:
                      Amount: "100.00"
                      Currency: "GBP"
                      ExchangeRate: "1.14"
                  TransactionCreditDebitIndicator: "Debit"
                  ItemPayeeName: "Bill Gates"
                  AccountCurrency:
                    CurrencyAmount:
                      Amount: "20.00"
                      Currency: "GBP"
                  PaymentTransactionItemStatus: "03"
                  IsPending: true
                  TransactionCode: "WR"
                  TransactionCodeScheme: "PaymentType"
                  IsFundsReversal: false
                  PostedDate: "2017-06-27"
                  ValueDate: "2017-06-30"
                  PaymentTypeCreationDate: "2017-06-30"
                  SubjectFinalPaymentDate: "2017-06-30"
                  TxnDeferredDaysNo: 3
                  StatementDesc: "Cheque"
                  TransactionChequeNo: "500033"

                - TransactionId: "F41E7F6854590F40E10080000AC0A853"
                  TransactionIdScheme: "SAPBankAccountPrenoteEntryID"
                  TransactionAmount:
                    TargetAmount:
                      Amount: "133.00"
                      Currency: "USD"
                    SourceAmount:
                      Amount: "100.00"
                      Currency: "GBP"
                      ExchangeRate: "1.38"
                  TransactionCreditDebitIndicator: "Debit"
                  AccountCurrency:
                    CurrencyAmount:
                      Amount: "5.05"
                      Currency: "GBP"
                  PaymentTransactionItemStatus: "03"
                  IsPending: false
                  TransactionCode: "166"
                  TransactionCodeScheme: "PrenotificationType"
                  IsFundsReversal: false
                  PostedDate: "2017-06-30"
                  PrenotificationTypeCreationDate: "2017-06-29T13:19:23Z"
                  TxnDeferredDaysNo: 30
                  StatementDesc: "POS"
            # When no Transaction record found for given Account the API will return empty StatementLine.
            #example:
            #  AccountId: "070436 30457241"
            #  StatementLine: []
                  
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response

  '/{AccountId}/balances':
    get:
      summary: Get Account Balances
      description: The API provides details of Current Balance, Available Balance and agreed Credit Line for an Account.
      operationId: GetAccountBalances
      produces:
        - application/json
      parameters:
        - *AccountId
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
      responses:
        '200':
          description: Account Balances successfully retrieved
          headers: *standardResponseHeaders
          schema: &ref_18
            title: Balances GET response
            type: object
            properties:
              AccountId:
                description: A unique and immutable identifier used to identify the account resource. 
                type: string
                minLength: 14
                maxLength: 20
              AvailableBalance:
                description: Specifies an amount of funds that are available as of the closing date of the balance, after all adjustments have been applied.
                type: object
                properties:
                  CurrencyAmount:
                    description: Amount of money of the cash balance.
                    $ref: "#/definitions/CurrencyAmount"
                  CreditDebitIndicator:
                     description: 'Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.'
                     type: string
                     enum:
                      - Credit
                      - Debit
                required:
                  - CurrencyAmount
                  - CreditDebitIndicator
              CurrentBalance:
                description: Specifies an amount of funds that are available as of the closing date of the balance.
                type: object
                properties:
                  CurrencyAmount:
                    description: Amount of money of the cash balance including Uncleared or Pending Transaction.
                    $ref: "#/definitions/CurrencyAmount"
                  CreditDebitIndicator:
                     description: 'Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.'
                     type: string
                     enum:
                      - Credit
                      - Debit
                required:
                  - CurrencyAmount
                  - CreditDebitIndicator
              DateTime:
                description: Indicates the date (and time) of the balance. Date Format - YYYY-MM-DDTHH:MM:SS.nnnZ
                type: string
                format: date-time
              AgreedLimit:
                description: Specifies Pre-Agreed amount of funds that are available as credit facility.
                type: object
                properties:
                  CurrencyAmount:
                    description: Amount of money available.
                    $ref: "#/definitions/CurrencyAmount"
                required:
                  - CurrencyAmount
              AuthorisationLimit:
                description: Specifies Emergency amount of funds that are available as credit facility.
                type: object
                properties:
                  CurrencyAmount:
                    description: Amount of money available.
                    $ref: "#/definitions/CurrencyAmount"
                required:
                  - CurrencyAmount
            required:
              - AccountId
              - AvailableBalance
              - CurrentBalance
              - DateTime
            additionalProperties: false
            example:
              AccountId: "012345 12345678"
              AvailableBalance:
                CurrencyAmount:
                  Amount: "100.00"
                  Currency: "GBP"
                CreditDebitIndicator: "Credit"
              CurrentBalance:
                CurrencyAmount:
                  Amount: "50.00"
                  Currency: "GBP"
                CreditDebitIndicator: "Credit"
              DateTime: "2017-08-08T14:45:08.884Z"
              AgreedLimit:
                CurrencyAmount:
                  Amount: "250.00"
                  Currency: "GBP"
              AuthorisationLimit:
                CurrencyAmount:
                  Amount: "500.00"
                  Currency: "GBP"
        '400': *400response
        #'401': *401response
        #'403': *403response
        '404': *404response
        '500': *500response
        '503': *503response
        '504': *504response
   
  '/{AccountId}/payment-profile':
    get:
      summary: Get Account Payment Profile
      description: |
        This operation validates an account, provides the account classification, type (if available) anc compatibility with the requested payment scheme. The default behaviour is to return all payment limits and the compatibility with all payment scheme types.
      operationId: GetAccountPaymentProfile
      produces:
        - application/json
      parameters:
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
        - *AccountId #The AccountId will be a URL encoded SCAN in one of the the following accepted formats: 999999?99999999, 99-99-99?99999999, 99999999999999 where '?' can be '-' or ' '
        - name: SecondaryId
          in: query
          description: |
             Secondary Identifier for Accounts. For use with HOC Accounts. This may or may not be present on any requests, but will only be validated if the AccountId is verified to be for a HOC account. When provided, it will URL encoded'
          type: string
        - name: PaymentScheme
          type: string
          in: query
          enum:
          - FasterPayments
          - CHAPS
          - BACS
          description: |
            'Payment scheme requested for target account. This is a required field only for external accounts will be used to call TPAV and check scheme compatibility.'
        - name: CustomerId
          type: string
          pattern: '^\d{10,10}$'
          in: query
          description: |
            'CustomerId provided by consumer,should be sent as a URL encoded string. This will be used to determine ownership of the account provided.'
      responses:
        '200':
          description: Account Payment-Profile successfully retrieved
          headers: *standardResponseHeaders
          schema:
            title: Payment Profile  GET response
            type: object
            properties:
              IsInternalAccount:
                description: Boolean for identifying internal accounts. This is determined by the call to get customer accounts. For internal accounts, if no CustomerId has been provided then the attribute will not be populated.
                type: boolean
              IsCustomerOwned:
                description: Boolean for determining account ownership.
                type: boolean
              RiskScoreProductType:
                description: Product type detemined by Accountid. This is only valid for Internal accounts and will be used to determine the appropriate risk scoring categories.
                type: string
                enum:
                - CommercialLoan
                - CreditCard
                - CurrentAccount
                - Savings
                - Mortgage
                - PersonalLoan
              Limits:
                type: object
                title: PaymentSchemeLimit
                description: Limits associated with the requested payment 
                properties: 
                  Currency:
                    description: Identifies the actual denomination of a Currency Amount, such as Pounds Sterling. A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds
                    type: string
                    pattern: '^[A-Z]{3,3}$'
                  Lower:
                    description: Identifies the monetary amount.
                    type: string
                    pattern: '^\d{1,13}\.\d{1,5}$'
                  Upper: 
                    description: Identifies the monetary amount.
                    type: string
                    pattern: '^\d{1,13}\.\d{1,5}$'
            additionalProperties: false
            required:
            - IsInternalAccount
            example:
      #Attributes for an internal account
              IsInternalAccount: true
              IsCustomerOwned: false
              RiskScoreProductType: "CurrentAccount"
              Limits:
                Currency: "GBP"
                Lower: "0.01"
                Upper: "5000000.00"
      #Attributes for an Internal account where the type is 'savings. (excluding esavings) where limits are not defined.'
      #             IsInternalAccount: true
      #             IsCustomerOwned: false
      #             RiskScoreProductType: Savings
      #Attributes for an External Account where FasterPayments has been filtered on the request:
      #             IsInternalAccount: false
      #             Limits:
      #               Currency: "GBP"
      #               Lower: "0.01"
      #               Upper: "10000.00"
      #             IsInternalAccount: false
        '400': *400response #To be used in the scenario where the AccountId  fails the initial validation (of being one of the 3 accepted formats)
        '404': *404response # To be used in the following situations:
        #1) PaymentScheme filter on request is not supported by the Sort Code.
        #2) External Account Id fails TPAV call (either sort code or Account number are not found)
        #3) Internal Account Id fails AccVal call (either sort code or Account number are not found)
        #4) CustomerId provided cannot be found using GET customer accounts call.
        '500': *500response
        '504': *504response 


  '/{AccountId}/diarised-payments':
    get:
      summary: Get Account Diarised Payments
      description: |
        This operation retrieves Diarised Payments from the UNISYS Payments Diary. A filter is possible on payment type. Default behaviour would be an unfiltered response.
      operationId: GetAccountDiarisedPayments
      produces:
        - application/json
      parameters:
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
        - *AccountId
        - name: PaymentType
          type: string
          in: query
          enum:
          - Future Dated Payment
          description: 'Payment type to be used as a filter for diarised payments. Must be URL encoded. If not provided, the default behaviour will still be to only return Future Dated Payments.'
      responses:
        '200':
          description: Account Diarised Payments successfully retrieved
          headers: *standardResponseHeaders
          schema:
            title: Diarised Payments 200 response
            type: object
            properties:
              AccountId:
                description: A unique identifier used to identify the account resource. 
                type: string
                minLength: 14
                maxLength: 20
                example: "123456 87654321"
              DiarisedPayments:
                type: array
                items:
                  type: object
                  properties: 
                    PaymentType:
                      type: string
                      enum:
                      - Future Dated Payment
                      example: 'Future Dated Payment'
                    Date:
                      description: Scheduled Payment Date
                      type: string
                      format: date
                      example: '2018-05-01'
                    Amount:
                      description: Identifies the monetary amount.
                      type: string
                      pattern: '^\d{1,22}\.\d{1,6}$'
                      example: '999.99'
                    Currency:
                      description: Identifies the actual denomination of a Currency Amount, such as Pounds Sterling. A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds
                      type: string
                      pattern: '^[A-Z]{3,3}$'
                      example: 'GBP'
                    TargetAccount:
                      description: A creditor is a Party that is owed money by another Party i.e. debtor.
                      type: object
                      properties:
                        AccountId:
                          description: A unique and immutable identifier used to identify the account resource.
                          type: string
                          minLength: 14
                          maxLength: 20
                          example: '999999 99999999'
                        AccountIdType:
                          description: Name of the identification type and format, in a coded form to specify the schem used. For example IBAN, BBAN, SCAN.
                          type: string
                          enum:
                            - SCAN
                        AccountName:
                          description: 'Name of the target account.'
                          type: string
                          minLength: 1
                          maxLength: 18
                          example: 'Thames Water'
                        SecondaryId:
                          description: This is secondary identification of the account. This can be used to identify internal account for example legacy account that do not have sort code.
                          type: string
                          minLength: 1
                          maxLength: 34
                      required:
                        - AccountId
                        - AccountIdType
                    Reference:
                      description: 'Reference for Payment, may be a PAN'
                      type: string 
                      example: 'Water Bill'
                  required:
                    - PaymentType
                    - Date
                    - Amount
                    - Currency
                    - TargetAccount
        '400': *400response 
        '404': *404response
        '500': *500response
        '504': *504response 
                
securityDefinitions:
  JWT:
    description: A JSON Web Token, will be used to send security information by the consumer of API.JWTs will be validated or Created by DataPower.The API is agnostic to the underlying implementation of security.
    name: Authorization
    type: apiKey
    in: header
    
definitions:

  ErrorResponseSchema:
    type: object
    properties:
      TransactionStatus:
        title: TransactionStatus
        type: object
        properties:
          Status:
            description: "Overall status of the response."
            type: string
            enum:
              - INVALIDDATA
              - PARTIALSUCCESS
              - REJECTED
              - SUCCESS
              - TRANSPORTFAILURE
              - PROTOCOLFAILURE
              - NOTFOUND
          Result:
            type: object
            properties:
              Behaviour:
                description: "Instruction to the BPM app support team to advise next steps for this Process Instance. This will not always be returned."
                type: string
                enum:
                  - ABORT
                  - CANCOMPENSATE
                  - CANOVERRIDE
                  - CANRETRY
              OverallSeverityLevel:
                description: "Maximum severity level of the stack."
                type: string
                enum:
                  - Error
                  - Critical
                  - Warning
                  - Info
          Stack:
            type: array
            items:
              properties:
                Code:
                  description: "Used by service consumers to define the error handling code. Each interface specification specifies which errors this service can return."
                  type: string
                  minLength: 1
                  maxLength: 13
                Description:
                  description: "Description associated with code, providing a summary of code meaning."
                  type: string
                  minLength: 1
                  maxLength: 1000
                Source:
                  description: "Source component for this error - e.g. Service Operation or Process."
                  type: string
                  minLength: 1
                  maxLength: 256
                Severity:
                  description: "Severity level. A critical error requires further data remediation - e.g. in the Systems of Record. "
                  type: string
                  enum:
                    - Error
                    - Critical
                    - Warning
                    - Info
                Category:
                  description: "Further categorisation. OUTCOMEUNKNOWN/PARTIALFAILURE/TIMEOUT may require data integrity investigation."
                  type: string
                  enum:
                    - COMPLETEFAILURE
                    - INPUTERROR
                    - OUTCOMEUNKNOWN
                    - PARTIALFAILURE
                    - TIMEOUT
                Context:
                  description: "Original stack element, typically the error response from a System of Record."
                  type: string
              required:
                - Code
        required:
          - Status
    required:
      - TransactionStatus
    additionalProperties: false
  CurrencyAmount:
    description: A monetary amount including the Currency Type.
    type: object
    properties:
      Amount:
        description: Identifies the monetary amount.
        type: string
        pattern: '^\d{1,13}\.\d{1,5}$'
      Currency:
        description: Identifies the actual denomination of a Currency Amount, such as Pounds Sterling. A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds
        type: string
        pattern: '^[A-Z]{3,3}$'
    required:
      - Amount
      - Currency
  Creditor:
    description: A creditor is a Party that is owed money by another Party i.e. debtor.
    type: object
    properties:
      AccountIdentifier:
        description: A unique and immutable identifier used to identify the account resource.
        type: string
        minLength: 1
        maxLength: 40
      SchemeName: 
        description: Name of the identification scheme, in a coded form to specify the schem used. For example IBAN, BBAN, SCAN.
        type: string
        enum:
          - SCAN
      AccountName:
        description: Name of the account, as assigned by the Nationwide, inagreement with the account owner in order to provide an additional means of identification of the account. Usage - The account name is different from the account owner name. The account name is used in certain user communities to provide a means of identifying the account, in addition to the account owner's identity and the account number.
        type: string
        minLength: 1
        maxLength: 70
      SecondaryIdentification:
        description: This is secondary identification of the account. This can be used to identify internal account for example legacy account that do not have sort code.
        type: string
        minLength: 1
        maxLength: 34
    required:
      - AccountIdentifier
      - SchemeName
  Servicer:
    description: Party that manages the account on behalf of the account owner, that is manages the registration and booking of entries on the account, calculates balances on the account and provides information about the account.
    type: object
    properties:
      Identification:
        description: Unique and unambiguous identification of the servicing institution. For example UKBankSortCode to identify a Bank Branch Office.
        type: string
        minLength: 1
        maxLength: 35
      SchemeName:
        description: Name of the identification scheme, in a coded form to specify the schem used. For example IBAN, BIC, UKSortCode.
        type: string
        enum:
          - UKSortCode
    required:
      - Identification
      - SchemeName
  MandateInstruction:
    description: A Payment Instruction to authorises a regular agreed amount of funds from an account, at agreed intervals of time.
    type: object
    properties:
      CreditorAccount:
        $ref: "#/definitions/Creditor"
      Servicer:
        $ref: "#/definitions/Servicer"  
