swagger: '2.0'
info:
  title: Customer Accounts Balances Composite
  description: 'NEM Swagger specification to retrieve accounts and balances for a customer'
  version: v2.0
basePath: /nem/cabs/v2
schemes:
  - https
produces:
  - application/json; charset=utf-8
consumes:
  - application/json; charset=utf-8
parameters:
  CustomerNumber: &CustomerNumber
    in: path
    name: CustomerNumber
    description: >-
      Unique identification as assigned by the ASPSP to uniquely identify the
      account request resource. Should be sent as a URL encoded string.
    required: true
    type: string
    pattern: '^\d{10,10}$'
  AccountType: &AccountType
    name: AccountType
    in: query
    description: Allows filtering of accounts requested.  By default all account types are returned.  Currently Get Customer Accounts can identify Current Accounts and Other account types only
    required: false
    type: string
    enum:
      - CurrentAccount
      - Other
  AccountId: &AccountId
    name: AccountId
    in: query
    description: 'A unique identifier used to identify an account resource. AccountId should be passed in URL encoded SCAN format like 123456%2012345678'
    required: false
    type: string
    minLength: 1
    maxLength: 20
  Context: &Context
    name: Context
    in: query
    description: Indicates the context for identification of locked accounts. Should be sent as a URL encoded string. By default all accounts would be returned;  for Open Banking  accounts would only be returned which are eligible and displayed in online banking
    required: false
    type: string
    enum: 
      - Online Banking
  AdditionalInfo: &AdditionalInfo
    in: header
    name: x-AdditionalInfo
    type: array
    items:
      type: string
      pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
      minLength: 0
      maxLength: 121
    required: false
    collectionFormat: csv
    description: | 
      The object holds any additional information. The strings should be populated in a name/value pair format as follows. 'name data' for example 'ParentProcessID 66213'. For example x-AdditionalInfo - ["x-fapi-interaction-id 123456789", "ParentProcessID 66213"]
      
      The values within the name and value should each meet the below criteria, string max length of 60 pattern of "^[\sa-zA-Z0-9,_'\.\-]*$"
  Channel: &Channel
    in: header
    name: x-Channel
    type: string
    minLength: 0
    maxLength: 25
    required: true
    pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
    description: |
      Please refer TMS domain 'BusinessTransactionCommunicationChannelCode' for the  list of possible values. Sample Values include
      POST OFFICE
      INTERNET
      MOBILE
  Channel-alternateIdentifier: &Channel-alternateIdentifier
    in: header
    name: x-Channel-alternateIdentifier
    type: array
    items:
      type: string
      pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
      minLength: 0
      maxLength: 121
    required: false
    collectionFormat: csv
    description: |
      The object holds the channel alternate identifiers. The strings should be populated in a name/value pair format as follows. 'type identifier' for example ["MACHINEID 123.123.123.123", "CUSTOMERID 1234567891"].
      
      The following values are allowed for type
      CASHIERID
      CUSTOMERID
      EMPLOYEEID
      MACHINEID
      TERMINALID
      USERID
      FUNCTIONALUNITID
      
      the values within the identifier should meet the below criteria
      string max length of 60 pattern of "^[\sa-zA-Z0-9,_'\.\-]*$"
  VirtualEnvironment: &VirtualEnvironment
    in: header
    name: x-VirtualEnvironment
    type: string
    required: true
    pattern: ^[A-Z0-9,\.\-]{1,20}$ 
    description: |
      Each channel consumer under test, mandates a unique blend of service provider versions within the NEM. This can be viewed as its target “snapshot” SOA system. This field uniquely identifies the virtual test environment in play.
      
      Used to support parallel function group testing within one SIT environment.
      
      Used in combination with other attributes within the GatewayInfo complex type to lookup a unique row entry within a database mapping table; whose column values then facilitate and drive runtime message routing and transformation decisions.  
      
      List of possible values include any unique sequence of characters conforming to the pattern stipulated, and should uniquely identify a body of work under test i.e. a function group. Example value of  "OBR3-Open Banking Release 3”.
  SchemaVersion: &SchemaVersion
    in: header
    name: x-SchemaVersion
    type: string
    enum:
      - 2.0
    required: true
    pattern: ^([1-9]|[1-9][0-9])\.[1-9]??[0-9]$   
    description: |
      This is a way for the consumer to communicate what version of the specification it has. For example a consumer may still operate using 2.0 while the service is at 2.1 (at which point "2.1" will be added to the enumeration above).
      
      This field is used for two purposes
        - it will allow the service to ensure the consumer receives a compatible response
        - we can deploy a new minor version alongside an existing minor version, and route the service to either based on this field (and other info).  Based on testing / proving the service will ultimately switch to the final version. 
        - 2.0 schema version when provided in the request will cater to R3 requirements.
  JourneyID: &JourneyID
    in: header
    name: x-JourneyID
    type: string
    pattern: "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    required: false
    description: 'A unique identifier populated by the source system'
  SourceSystemID: &SourceSystemID
    in: header
    name: x-SourceSystemID
    type: string
    minLength: 0
    maxLength: 60
    required: true
    pattern: ^[\sa-zA-Z0-9,_'\.\-]*$    
    description: |
      Please refer TMS domain 'BusinessSystemID' for the  list of possible values. Sample Values include
      DISCOVERY
      BASE24
      CIS
  CreateDateTime: &CreateDateTime
    in: header
    name: x-CreateDateTime
    type: string
    format: date-time
    required: true
    description: Time stamp associated with creation of the message. The UTC ISO 8601 Date Time format. For example 
      2017-01-01T00:00:00Z
      or
      2017-01-01T00:00:00.001Z
  IPAddress: &IPAddress
    in: header
    name: x-IPAddress
    type: string
    minLength: 1
    maxLength: 39
    pattern: ^[\sa-zA-Z0-9:\.]*$
    description: 'The network/internet address passed through by the calling process'
responses:
  ResponsesHeaders: 
    description: The response header parameters are common across all NEM resources.
    headers: &standardResponseHeaders
      #x-jws-signature: &responsejws-signature
      #  type: string
      #  description: Header containing a detached JWS signature of the body of the payload.
      x-fapi-interaction-id: &responsefapi-interaction-id
        type: string
        description: An RFC4122 UID used as a correlation id.
      x-JourneyID: &responseJourneyID
        type: string
        pattern: "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        description: A unique identifier populated by the source system
      x-CreateDateTime: &responseCreateDateTime
        type: string
        format: date-time
        description: Time stamp associated with creation of the message. The UTC ISO 8601 Date Time format. For example 2017-01-01T00:00:00Z
          2017-01-01T00:00:00.001Z
  400: &400response #This response code could be returned either by DataPower, or IIB services. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: Bad Request
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  401: &401response #This response code will only be returned by DataPower, it is not returned by IIB services.
    description: Unauthorized
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  403: &403response #This response code will only be returned by DataPower, it is not returned by IIB services.
    description: Forbidden
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  404: &404response #This response code could be returned either by DataPower, or IIB services. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: Not Found
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  405: &405response #This response code will only be returned by DataPower, it is not returned by IIB services.
    description: Method Not Allowed
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  406: &406response #This response code will only be returned by DataPower, it is not returned by IIB services.
    description: Forbidden
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  409: &409response
    description: Conflict
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  429: &429response #This response code will only be returned by DataPower, it is not returned by IIB services. 
    description: Too Many Requests
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  500: &500response #This response code could be returned either by DataPower, or IIB services. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: Internal Server Error
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  503: &503response #This response code could be returned either by DataPower, or IIB services. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: Service Unavailable
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  504: &504response #This response code could be returned either by DataPower, or IIB services. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: Gateway Timeout
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
# Security definitions apply to all endpoints and operations.
paths:
  '/{CustomerNumber}/accounts-balances':
    get:
      summary: Get Accounts and balances
      description: Get balances related to multiple accounts for a customer
      operationId: getCustomerAccounts-Balances
      produces:
        - application/json
      parameters:
        - *CustomerNumber
        - *AccountType
        - *AccountId
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
      responses:
        '200':
          description: Accounts and balances successfully retrieved
          schema:
            title: Accounts and balances GET response
            type: object
            properties:
              FirstName:
                description: "First name of the account holder."
                type: string
                minLength: 1
                maxLength: 20
              LastName:
                description: "Last name of the account holder."
                type: string
                minLength: 1
                maxLength: 20
              Accounts:
                title: Customer Accounts and Balances
                type: array
                items:
                  type: object
                  title: Account
                  description: Account
                  required:
                    - AccountType
                    - ValidatedAccount
                    - AccountSubTypeCode
                    - AccountHostLocation
                    - ProductName
                  properties:
                    ValidatedAccount:
                      description: A Sort Code and Account Number used to identify the account resource.
                      type: string
                      minLength: 1
                      maxLength: 20
                    InternalAccount:
                      description: An internal formal account number.
                      type: string
                      minLength: 1
                      maxLength: 19
                    ExternalAccount:
                      description: An External formal account number.
                      type: string
                      minLength: 1
                      maxLength: 19
                    AccountType:
                      description: >-
                        Account Type is used to identify the type of account
                        the object refers to.
                      type: string
                      minLength: 1
                      maxLength: 20
                      example: CurrentAccount
                    AccountSubTypeCode:
                      description: 'Account Sub type code - Subtype of the Account a.k.a. Sales Product Id '
                      type: string
                      minLength: 1
                      maxLength: 10
                    AccountHostLocation:
                      description: 'Account host location - Coded representation of the system on which the account is hosted '
                      type: string
                      minLength: 1
                      maxLength: 4
                    ProductName:
                      description: 'Name of the product '
                      type: string
                      minLength: 1
                      maxLength: 30
                    AvailableBalance:
                      description: Specifies an amount of funds that are available as of the closing date of the balance, after all adjustments have been applied.
                      type: object
                      properties:
                        CurrencyAmount:
                          $ref: "#/definitions/CurrencyAmount"
                        CreditDebitIndicator:
                          description: 'Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.'
                          type: string
                          enum:
                          - Credit
                          - Debit
                      required:
                      - CurrencyAmount
                      - CreditDebitIndicator
                    CurrentBalance:
                      description: Specifies the amount of funds that represents all posted transactions as of the closing date of the balance.
                      type: object
                      properties:
                        CurrencyAmount:
                          $ref: "#/definitions/CurrencyAmount"
                        CreditDebitIndicator:
                          description: 'Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.'
                          type: string
                          enum:
                          - Credit
                          - Debit
                      required:
                      - CurrencyAmount
                      - CreditDebitIndicator
                    DateTime:
                      description: Indicates the date (and time) of the balance.
                      type: string
                      format: date-time
                    AgreedLimit:
                      description: Specifies Pre-Agreed amount of funds that are available as credit facility.
                      type: object
                      properties:
                        CurrencyAmount:
                          $ref: "#/definitions/CurrencyAmount"
                      required:
                        - CurrencyAmount
                    AuthorisationLimit:
                      description: Specifies Emergency amount of funds that are available as credit facility.
                      type: object
                      properties:
                        CurrencyAmount:
                          $ref: "#/definitions/CurrencyAmount"
                      required:
                        - CurrencyAmount
            required:
              - Accounts
            example:
                FirstName: Simon J
                LastName: Miles
                Accounts:
                  ValidatedAccount: 070246 00082077
                  InternalAccount: 070246 00082077
                  ExternalAccount: 070246 00082077
                  AccountType: 'CurrentAccount'
                  AccountSubTypeCode: 00002127
                  AccountHostLocation: 0001
                  ProductName: FlexAccount
                  AvailableBalance:
                    CurrencyAmount:
                      Amount: 100.0
                      Currency: GBP
                    CreditDebitIndicator: Credit
                  CurrentBalance:
                    CurrencyAmount:
                      Amount: 50.0
                      Currency: GBP
                    CreditDebitIndicator: Credit
                  DateTime: '2017-07-18T15:02:39.685Z'
                  AgreedLimit:
                    CurrencyAmount:
                      Amount: 250.0
                      Currency: GBP
                  AuthorisationLimit:
                    CurrencyAmount:
                      Amount: 500.0
                      Currency: GBP
        '400': *400response
        '404': *404response
        '500': *500response
        '504': *504response
      security:
        - JWT: []
  '/{CustomerNumber}/accounts':
    get:
      summary: Get Customer Accounts
      description: Get customer accounts
      operationId: getCustomerAccounts
      produces:
        - application/json
      parameters:
        - *CustomerNumber
        - *AccountType
        - *Context
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *AdditionalInfo
      responses:
        '200':
          description: Accounts successfully retrieved
          schema:
            title: Accounts GET response
            type: object
            properties:
              FirstName:
                description: "First name of the account holder."
                type: string
                minLength: 1
                maxLength: 20
              LastName:
                description: "Last name of the account holder."
                type: string
                minLength: 1
                maxLength: 20
              Accounts:
                title: Customer Accounts
                type: array
                items:
                  type: object
                  title: Account
                  description: Account
                  required:
                    - AccountType
                    - ValidatedAccount
                    - AccountSubTypeCode
                    - AccountHostLocation
                    - ProductName
                  properties:
                    ValidatedAccount:
                      description: A Sort Code and Account Number used to identify the account resource.
                      type: string
                      minLength: 1
                      maxLength: 20
                    InternalAccount:
                      description: An internal formal account number.
                      type: string
                      minLength: 1
                      maxLength: 19
                    ExternalAccount:
                      description: An External formal account number.
                      type: string
                      minLength: 1
                      maxLength: 19
                    AccountType:
                      description: >-
                        Account Type is used to identify the type of account
                        the object refers to.
                      type: string
                      minLength: 1
                      maxLength: 20
                      example: CurrentAccount
                    AccountSubTypeCode:
                      description: 'Account Sub type code - Subtype of the Account a.k.a. Sales Product Id '
                      type: string
                      minLength: 1
                      maxLength: 10
                    AccountHostLocation:
                      description: 'Account host location - Coded representation of the system on which the account is hosted '
                      type: string
                      minLength: 1
                      maxLength: 4
                    ProductName:
                      description: 'Name of the product '
                      type: string
                      minLength: 1
                      maxLength: 30
                    IsLockedAccount:
                      description: 'Whether the Account is Locked or not'
                      type: boolean
            required:
              - Accounts
            example:
              Data:
              - FirstName: Simon J
                LastName: Miles
                Accounts:
                  - ValidatedAccount: 070246 00082077
                    InternalAccount: 070246 00082077
                    ExternalAccount: 070246 00082077
                    AccountType: 'CurrentAccount'
                    AccountSubTypeCode: 00002127
                    AccountHostLocation: 0001
                    ProductName: Flex Account
                    IsLockedAccount: false
                  - ValidatedAccount: 071116 15839973
                    InternalAccount: 72364256 1
                    ExternalAccount: 07-00-40 88756841
                    AccountType: 'CurrentAccount'
                    AccountSubTypeCode: 00002127
                    AccountHostLocation: 0001
                    ProductName: Flex Account
                    IsLockedAccount: false
        '400': *400response
        '404': *404response
        '500': *500response
        '504': *504response
      security:
        - JWT: []      
securityDefinitions:
  JWT:
    name: Authorization
    type: apiKey
    in: header
definitions:
  ErrorResponseSchema:
    type: object
    properties:
      TransactionStatus:
        title: transactionStatus
        type: object
        properties:
          Status:
            description: "Overall status of the response."
            type: string
            enum:
              - INVALIDDATA
              - PARTIALSUCCESS
              - REJECTED
              - SUCCESS
              - TRANSPORTFAILURE
              - PROTOCOLFAILURE
              - NOTFOUND
          Result:
            type: object
            properties:
              Behaviour:
                description: "Instruction to the BPM app support team to advise next steps for this Process Instance. This will not always be returned."
                type: string
                enum:
                  - ABORT
                  - CANCOMPENSATE
                  - CANOVERRIDE
                  - CANRETRY
              OverallSeverityLevel:
                description: "Maximum severity level of the stack."
                type: string
                enum:
                  - Error
                  - Critical
                  - Warning
                  - Info
          Stack:
            type: array
            items:
              properties:
                Code:
                  description: "Used by service consumers to define the error handling code. Each interface specification specifies which errors this service can return."
                  type: string
                  minLength: 1
                  maxLength: 13
                Description:
                  description: "Description associated with code, providing a summary of code meaning."
                  type: string
                  minLength: 1
                  maxLength: 1000
                Source:
                  description: "Source component for this error - e.g. Service Operation or Process."
                  type: string
                  minLength: 1
                  maxLength: 256
                Severity:
                  description: "Severity level. A critical error requires further data remediation - e.g. in the Systems of Record. "
                  type: string
                  enum:
                    - Error
                    - Critical
                    - Warning
                    - Info
                Category:
                  description: "Further categorisation. OUTCOMEUNKNOWN/PARTIALFAILURE/TIMEOUT may require data integrity investigation."
                  type: string
                  enum:
                    - COMPLETEFAILURE
                    - INPUTERROR
                    - OUTCOMEUNKNOWN
                    - PARTIALFAILURE
                    - TIMEOUT
                Context:
                  description: "Original stack element, typically the error response from a System of Record."
                  type: string
              required:
                - Code
        required:
          - Status
    required:
      - TransactionStatus
    additionalProperties: false
  CurrencyAmount:
    description: A monetary amount including the Currency Type.
    type: object
    properties:
      Amount:
        description: Identifies the monetary amount.
        type: string
        pattern: '^\d{1,13}\.\d{1,5}$'
      Currency:
        description: Identifies the actual denomination of a Currency Amount, such as Pounds Sterling. A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds
        type: string
        pattern: '^[A-Z]{3,3}$'
    required:
      - Amount
      - Currency