#Template Version - v1.0 (09/04/2018)
#Template History - v1.0 - Baseline version

#XX All text with 'XX' in front should either be removed or replaced accordingly prior to publishing the swagger spec.
#YY All text with 'YY' in front could be addressed in future versions of this template. These should also be removed prior to publishing the swagger spec.
#XX All other text should remain unchanged, if issues are spotted please raise with the architecture team/NEMDA

swagger: '2.0'

info:
  title: "XX Name of the Service goes here."
  description: "XX Description of the overall service and its purpose."
  version: v1.0 # XX Since you're using this template to create a service from scratch, this will naturally be v1.0 but should be updated in future versions.

basePath: /nem/<service-name>/v1 # XX Replace <service-name> with lowercase service name, with separating dashes

schemes:
  - https

consumes:
  - application/json; charset=utf-8

produces:
  - application/json; charset=utf-8

parameters:
  AdditionalInfo: &AdditionalInfo
    in: header
    name: x-AdditionalInfo
    type: array
    items:
      type: string
      pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
      minLength: 0
      maxLength: 121
    required: false
    collectionFormat: csv
    description: |
      This object holds information in addition to the other header fields below. The strings should be populated in a name/value pair format as follows; ["ProcessID 123456789", "ParentProcessID 66213"].
      
      The values of each individual and value should each have a max length of 60, and adhere to "^[a-zA-Z0-9,_'\.\-]*$"
  Channel: &Channel
    in: header
    name: x-Channel
    type: string
    minLength: 0
    maxLength: 25
    required: true
    pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
    description: |
      Please refer TMS domain 'BusinessTransactionCommunicationChannelCode' for the  list of possible values. Sample Values include
      POST OFFICE
      INTERNET
      MOBILE
  Channel-alternateIdentifier: &Channel-alternateIdentifier
    in: header
    name: x-Channel-alternateIdentifier
    type: array
    items:
      type: string
      pattern: ^[\sa-zA-Z0-9,_'\.\-]*$
      minLength: 0
      maxLength: 121
    required: false
    collectionFormat: csv
    description: |
      This string holds the channel alternate identifiers. It contains sub-strings that should be populated in a name/value pair format as follows. 'name value' for example ["MACHINEID 123.123.123.123", "CUSTOMERID 1234567891"].
      
      The following values are allowed for name
      CASHIERID
      CUSTOMERID
      EMPLOYEEID
      MACHINEID
      TERMINALID
      USERID
      FUNCTIONALUNITID
      
      The values within the identifier should meet the below criteria
      string max length of 60 and pattern of "^[a-zA-Z0-9,_'\.\-]*$"
  VirtualEnvironment: &VirtualEnvironment
    in: header
    name: x-VirtualEnvironment
    type: string
    minLength: 0
    maxLength: 20
    required: false
    pattern: ^[A-Z0-9]*$
    description: |
      Where a project shares environments with other projects, this field is used to create a "virtual environment". Consumers can pass this such that the service gateway routes to a project specific version.  The main purpose of this field is to aid testing and production proving.  Once the service is live and proven, it typically no longer serves a purpose.
      
      Example value "EM2DAY2".
  SchemaVersion: &SchemaVersion
    in: header
    name: x-SchemaVersion
    type: string
    enum:
      - v1.0 # XX This will always be v1.0 only in the first version.  An enumeration is to be added for each new minor version.
    required: false
    description: |
      This is a way for the consumer to communicate what version of the specification it has. For example a consumer may still operate using v1.0 while the service is at v1.1 (at which point "v1.1" will be added to the enumeration above).
      
      This field is used for two purposes
        - it will allow the service to ensure the consumer receives a compatible response
        - we can deploy a new minor version alongside an existing minor version, and route the service to either based on this field (and other info).  Based on testing / proving the service will ultimately switch to the final version. 
  JourneyID: &JourneyID
    in: header
    name: x-JourneyID
    type: string
    minLength: 36
    maxLength: 36
    pattern: ^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
    required: false
    description: "A unique identifier populated by the consumer. It follows the UUID pattern, for example 123e4567-e89b-12d3-a456-426655440000"
  SourceSystemID: &SourceSystemID
    in: header
    name: x-SourceSystemID
    type: string
    minLength: 0
    maxLength: 60
    required: true
    pattern: ^[\sa-zA-Z0-9,_'\.\-]*$    
    description: |
      Please refer TMS domain 'BusinessSystemID' for the  list of possible values. Sample Values include
      DISCOVERY
      BASE24
      CIS
  CreateDateTime: &CreateDateTime
    in: header
    name: x-CreateDateTime
    type: string
    format: date-time
    required: true
    description: "Time stamp associated with creation of the request message, utilisting the UTC ISO 8601 Date Time format. For example 2017-01-01T00:00:00 or 2017-01-01T00:00:00.001Z"
  IPAddress: &IPAddress
    in: header
    name: x-IPAddress
    type: string
    minLength: 7
    maxLength: 39
    required: false
    pattern: ^[a-fA-F0-9:\.]*$
    description: 'The IPv4/IPv6 address of the caller.'

responses:
  ResponsesHeaders: 
    description: "The response header parameters are common across all NEM resources."
    headers: &standardResponseHeaders
      x-JourneyID: &responseJourneyID
        type: string
        minLength: 36
        maxLength: 36
        pattern: ^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
        description: "A unique identifier populated by the consumer. It follows the UUID pattern, for example 123e4567-e89b-12d3-a456-426655440000"
      x-CreateDateTime: &responseCreateDateTime
        type: string
        format: date-time
        description: "Time stamp associated with creation of the request message. The UTC ISO 8601 Date Time format. For example 2017-01-01T00:00:00 or 2017-01-01T00:00:00.001Z"
  #XX Any 200, 201, 202 or 304 response codes should be defined at each individual operation level. They should not be included in this response section.
  #XX The 409 response code should be defined in this response section, but should only be included when it is returned by one of the operations in this swagger spec. When included it should be defined as follows.
  #XX 409: &409response #This response code will only be returned by NEM components other than the DataPower On Ramp.
    #XX description: "Conflict"
    #XX headers: *standardResponseHeaders
    #XX schema:
      #XX $ref: "#/definitions/ErrorResponseSchema"
  400: &400response #This response code could be returned either by the DataPower On Ramp, or other NEM components. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: "Bad Request"
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  401: &401response #This response code will only be returned by the DataPower On Ramp, it is not returned by other NEM components.
    description: "Unauthorized" 
  403: &403response #This response code will only be returned by the DataPower On Ramp, it is not returned by other NEM components.
    description: "Forbidden" 
  404: &404response #This response code could be returned either by the DataPower On Ramp, or other NEM components. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: "Not Found"
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  405: &405response #This response code will only be returned by the DataPower On Ramp, it is not returned by other NEM components.
    description: "Method Not Allowed" 
  406: &406response #This response code will only be returned by the DataPower On Ramp, it is not returned by other NEM components.
    description: "Forbidden"
  429: &429response #This response code will only be returned by the DataPower On Ramp, it is not returned by other NEM components.
    description: "Too Many Requests" 
  500: &500response #This response code could be returned either by the DataPower On Ramp, or other NEM components. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: "Internal Server Error"
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  503: &503response #This response code could be returned either by the DataPower On Ramp, or other NEM components. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: "Service Unavailable"
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"
  504: &504response #This response code could be returned either by the DataPower On Ramp, or other NEM components. Where it is returned by Datapower it will not contain either ServiceHeaders or a TransactionStatus.
    description: "Gateway Timeout"
    headers: *standardResponseHeaders
    schema:
      $ref: "#/definitions/ErrorResponseSchema"

security:
  - JWT: []

securityDefinitions:
  JWT: #YY To investigate whether a format tag can be given to specify the JWT in more detail
    name: Authorization
    type: apiKey #The type is currently set to the looser apiKey, but should potentially be set to oAuth2 in the future.
    in: header

definitions: #YY completed 28/03/2018 in the current format (to match SOAP services), however the transaction status should be revisited with development team to see if the current definition should be updated in the future
  ErrorResponseSchema:
    type: object
    properties:
      TransactionStatus:
        title: transactionStatus
        type: object
        properties:
          Status:
            description: "Overall status of the response."
            type: string
            enum:
              - INVALIDDATA
              - PARTIALSUCCESS
              - REJECTED
              - SUCCESS
              - TRANSPORTFAILURE
              - PROTOCOLFAILURE
              - NOTFOUND
          Result:
            type: object
            properties:
              Behaviour:
                description: "Instruction to the BPM app support team to advise next steps for this Process Instance. This will not always be returned."
                type: string
                enum:
                  - ABORT
                  - CANCOMPENSATE
                  - CANOVERRIDE
                  - CANRETRY
              OverallSeverityLevel:
                description: "Maximum severity level of the stack."
                type: string
                enum:
                  - Error
                  - Critical
                  - Warning
                  - Info
          Stack:
            type: array
            items:
              properties:
                Code:
                  description: "Used by service consumers to define the error handling code. Each interface specification specifies which errors this service can return."
                  type: string
                  minLength: 1
                  maxLength: 13
                Description:
                  description: "Description associated with code, providing a summary of code meaning."
                  type: string
                  minLength: 1
                  maxLength: 1000
                Source:
                  description: "Source component for this error - e.g. Service Operation or Process."
                  type: string
                  minLength: 1
                  maxLength: 256
                Severity:
                  description: "Severity level. A critical error requires further data remediation - e.g. in the Systems of Record. "
                  type: string
                  enum:
                    - Error
                    - Critical
                    - Warning
                    - Info
                Category:
                  description: "Further categorisation. OUTCOMEUNKNOWN/PARTIALFAILURE/TIMEOUT may require data integrity investigation."
                  type: string
                  enum:
                    - COMPLETEFAILURE
                    - INPUTERROR # 
                    - OUTCOMEUNKNOWN
                    - PARTIALFAILURE
                    - TIMEOUT
                Context:
                  description: "Original stack element, typically the error response from a System of Record."
                  type: string
              required:
                - Code
        required:
          - Status
    additionalProperties: false

paths:
# XX The below is an example of a POST
  /example-resource-name: #XX This is the identifier of the resource, all lowercase with seperating dashes
    post:
      summary: "XX Summary of the method"
      description: "XX A more complete description of the method"
      operationId: <Type><ResourceName> #XX The operationID is to be used as the operation name part of the application name.
      #XX The following naming convention should be used:
      #XX <Type> should be one of the following - 'Create', 'Get', 'Search', 'Update', 'Calculate', 'Generate', 'Verify', 'SendEvent', 'Activate' or 'Remove'.
      #XX <ResourceName> should be the path in upper camel case, excluding any parameters. For example 'example-resource-name' would be ExampleResourceName.
      #XX 'CreateExampleResourceName' would be the final operationId.
      parameters:
        - *AdditionalInfo
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *IPAddress
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              #XX The properties section is unique to each method, update accordingly >>>>>>>>>>>
              XXExampleElementName:
                description: "XX Element description"
                type: string
                minLength: 1
                maxLength: 36
                example: "XX Example string"
              #XX The properties section is unique to each method, update accordingly <<<<<<<<<<<
      responses:
        #XX The below response codes section should be those specifically returned by this method. A 201, 202 and 400 have been included as an example >>>>>>>>>>>
        '201':
          description: "XX Response Description"
          headers: *standardResponseHeaders
          schema:
            title: "201 Response"
            type: object
            properties:
              XXExampleStatus:
                description: "XX Element Description"
                type: string
                minLength: 1
                maxLength: 40
                example: "XX Example status"
            required:
              - XXExampleStatus
            additionalProperties: false
        '202':
          description: "XX Response Description"
          headers: *standardResponseHeaders
        '400': *400response
        #XX The above response codes section should be those specifically returned by this method. A 201, 202 and 400 have been included as an example <<<<<<<<<<<

# XX The below is an example of a GET with filtering
  /example-resource-name-1/{XXUniqueId}/example-resource-name-2: #XX This is the identifier of the resource, all lowercase with seperating dashes
    get:
      summary: "XX Summary of the method"
      description: "XX A more complete description of the method"
      operationId: <Type><ResourceName2> #XX See details from the POST example above
      produces:
        - application/json
      parameters:
        - *AdditionalInfo
        - *Channel
        - *Channel-alternateIdentifier
        - *VirtualEnvironment
        - *SchemaVersion
        - *JourneyID
        - *SourceSystemID
        - *CreateDateTime
        - *IPAddress
        - name: XXUniqueId
          in: path
          description: XX Relevant UniqueId
          required: true
          type: string
          minLength: 1 #XX Dependant upon attribute.
          maxLength: 20 #XX Dependant upon attribute.
          #XX Query parameters are not mandatory, it may not be necessary for your design >>>>>>>>>>>
        - name: XXQueryParam1
          in: query
          type: string
          #XX Query parameters are not mandatory, it may not be necessary for your design <<<<<<<<<<<
      responses:
        #XX The below response codes section should be those specifically returned by this method. A 200 and 400 have been included as an example >>>>>>>>>>>
        '200':
          description: "XX Response Description"
          headers: *standardResponseHeaders
          schema:
            title: "200 Response"
            type: object
            properties:
              XXExampleResponseObject:
                description: XXExampleResponseObjectDescription
                type: array
                items:
                  type: object
                  properties:
                    XXExampleResponseElement:
                      description: XX Element Description
                      type: string
                      minLength: 1
                      maxLength: 40
                      example: "XX Example Content"
            additionalProperties: false
        '400': *400response
        #XX The above response codes section should be those specifically returned by this method. A 200 and 400 have been included as an example <<<<<<<<<<<